html.dark {
    --bg-nav: #ffffffb4;
    --arrow: url(../pics/icons8-chevron-left-90_black.png);
    --hover: #00000099;
    --color-text: #000;
    --start_icon: url(../pics/start_icon_black.png);
    --introduction_icon: url(../pics/introduction_icon_black.png);
    --semantic_core: url(../pics/semantic_core_icon_black.png);
    --interaction_icon: url(../pics/interaction_icon_black.png);
    --addition_icon: url(../pics/addition_icon_black.png);
}

html.light {
    --bg-nav: #000000b4;
    --arrow: url(../pics/icons8-chevron-left-90.png);
    --hover: #ffffff99;
    --color-text: #fff;
    --start_icon: url(../pics/start_icon.png);
    --introduction_icon: url(../pics/introduction_icon.png);
    --semantic_core: url(../pics/semantic_core_icon.png);
    --interaction_icon: url(../pics/interaction_icon.png);
    --addition_icon: url(../pics/addition_icon.png);
}

body,
html {
    background-color: black;
    background-position: top;
    background-size: cover;
    background-attachment: local;
    background-repeat: no-repeat;
    color: var(--color-text);
    margin: 0;
    padding: 0;
    min-height: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    padding: 0;
    margin: 0;
}

/* start of content styles */
.words_from_author {
    position: absolute;
    opacity: 0.5;
    right: 2%;
    bottom: 2%;
    display: flex;
    flex-direction: column;
}

.index_header {
    width: 100%;
    height: 80px;
}

.typing_animation {
    font-size: 40px;
    position: absolute;
    top: 50px;
    left: 150px;
}

@media (max-width: 895px) {
    .typing_animation {
        position: unset;
        left: 0;
    }

    .index_header {
        padding: 1rem;
    }

}

#typed {
    display: inline;
}

.index_main {
    display: flex;
    flex-direction: column;
}

.navigation_bar {
    width: fit-content;
    height: fit-content;
    position: fixed;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(235px);
    transition: all .3s ease-in-out;
    gap: 15px;
}

.menu_container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-nav);
    color: var(--color-text);
    margin-left: auto;
    transition: all .3s ease;
    overflow: auto;
    padding: 10px 0;
    width: fit-content;
}

.buttons_list {
    padding: 2rem 0;
}

.card_container {
    cursor: pointer;
    padding: 30px 40px;
    display: flex;
    gap: 50px;
    transition: all .3s ease;
}

.card_container:hover {
    background-color: var(--hover);
}

.icon_theme {
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: none;
    background-size: contain;
}
.one {
    background-image: var(--start_icon);
}
.two {
    background-image: var(--introduction_icon);
}
.three {
    background-image: var(--semantic_core);
}
.four {
    background-image: var(--interaction_icon);
}
.five {
    background-image: var(--addition_icon);
}
.open_button {
    min-width: 30px;
    min-height: 30px;
    cursor: pointer;
    transition: .3s ease;
    background-image: var(--arrow);
    background-size: contain;
    background-position: center;
    transition: all .3s ease;
}

.card_title {
    font-size: 25px;
    color: var(--color-text);
}

.navigation_bar.active {
    transform: translate(0px);
}

.navigation_bar.active .open_button {
    transform: rotate(180deg);
}

.navigation_bar.active .card_container {
    gap: 10px;
}

@media (min-width: 1367px) {

    .navigation_bar:hover,
    .navigation_bar.active {
        transform: translate(0px);
    }

    .navigation_bar:hover .open_button {
        transform: rotate(180deg);
    }

    .navigation_bar:hover .card_container,
    .navigation_bar.active .card_container {
        gap: 10px;
    }

    .open_button:hover {
        opacity: 0.6;
    }
}

@media (max-width: 614px) {
    .navigation_bar {
        transform: translate(85%);
    }

    .open_button {
        width: 45px;
        height: 45px;
    }

    .card_container {
        gap: 8px;
    }
    .card_title {
        font-size: 18px;
    }
    .icon_theme {
        width: 25px;
        height: 25px;
    }
}

@media (max-height: 484px) {
    .menu_container {
        justify-content: start;
    }
}

@media (max-width: 360px) {
    .card_title {
        display: none;
    }

    .navigation_bar {
        transform: translate(75%);
    }
    .icon_theme {
        width: 35px;
        height: 35px;
    }
}